<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Log In</title>
    <script src="App.js"></script>
</head>
<body>
    Usuario <input type="text" id="TbUser"/>
    <br>
    Password <input type="password" id="TbPass"/>
    <br>
    <input type="button" value="Log in" onclick="Usuario()"/>
    <br>
    <label id="Resultado"></label>
</body>
</html>