﻿<!DOCTYPE html>
<html ng-app="SpaceshipsShopApp">
<head>
    <meta charset="utf-8" />
    <title>Spaceships Shop</title>
    
    <script src="scripts/Components/angular.min.js"></script>
    <script src="scripts/Components/ui.grid.js"></script>
    <link rel="stylesheet" href="scripts/Components/ui.grid.css"/>
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="scripts/Components/bootstrap.bundle.js"></script>
    <link href="css/App.css" rel="stylesheet"/>

    <script src="scripts/App.js"></script>


    <script src="scripts/Views/Main/Main.js"></script>
    <script src="scripts/Views/Spaceship/Spaceship.js"></script>
</head>
<body>
    <main></main>
</body>
</html>