<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras Repetidas</title>
</head>
<body>
    <script>
        
        //FASE 1
        var nombre = new Array(5);

        nombre[0] = 'G';
        nombre[1] = 'e';
        nombre[2] = 'm';
        nombre[3] = 'm';
        nombre[4] = 'a';

        for (var i = 0; i < nombre.length;  i++)
            {
                console.log(nombre[i]);
            }
        
        //FASE 2

        var nomList = [];
        
        nomList.push('G');
        nomList.push('e');
        nomList.push('m');
        nomList.push('m');
        nomList.push('a');

        nomList.forEach((letra)
        {
            console.log(letra);

                if (letra == 'a' || letra == 'e')
                    {
                        console.log("VOCAL");
                    }
                else
                    {
                        console.log("CONSONANTE");
                    }   
        });

    </script>
</body>
</html>