<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora Una Funcion</title>
    
    <script src="App.js"></script>
</head>

<body>
    
    <div>
        Input Number 1  <input id="Num1" type="text" /><br>
        Input Number 2 <input id="Num2" type="text" /><br>

        <input type="button" value="Add" onclick="Add()"/> 
        <input type="button" value="Substract" onclick="Substract()"/>
        <input type="button" value="Multiply" onclick="Multiply()"/>
        <input type="button" value="Divide" onclick="Divide()"/> <br>

        Result: <label id="LbOutput"></label>

    </div>

</body>
</html>