<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Rehecha desde 0</title>
    <script src="app.js"></script>
</head>
<body>
    Introduzca un número:<input id="TbNum1" type="text" onclick="">
    <br>
    Introduzca otro número:<input id="TbNum2" type="text" onclick="">
    <br>
    <input id="AddBt" type="button" value="Sumar" onclick="calculate('+')">
    <input id="SubsBt" type="button" value="Restar" onclick="calculate('-')">
    <input id="MultBt" type="button" value="Multiplicar" onclick="calculate('*')">
    <input id="DivBt" type="button" value="Dividir" onclick="calculate('/')">
    <br>
    Resultado: <label id="LbResult"></label>
    
</body>
</html>